<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Worker_Ant.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="recoveryWorkTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1800</Value>
    </Setting>
    <Setting Name="recoveryBreakTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="smartWorkTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2400</Value>
    </Setting>
    <Setting Name="smartBreakTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="progressWorkTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3300</Value>
    </Setting>
    <Setting Name="progressBreakTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="manualWorkTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2700</Value>
    </Setting>
    <Setting Name="manualBreakTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="roundCountdown" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="saftyInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="audioAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="simpleView" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="radioBtnChecked" Type="System.String" Scope="User">
      <Value Profile="(Default)">Manual</Value>
    </Setting>
    <Setting Name="winTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Basic</Value>
    </Setting>
    <Setting Name="autoStartRunOnce" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>