<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkerAnt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="recoveryWorkTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1800</Value>
    </Setting>
    <Setting Name="recoveryBreakTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="smartWorkTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2400</Value>
    </Setting>
    <Setting Name="smartBreakTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="progressWorkTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3300</Value>
    </Setting>
    <Setting Name="progressBreakTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="manualWorkTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2700</Value>
    </Setting>
    <Setting Name="manualBreakTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="lapCounter" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="audioAlert" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="simpleUI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastUsedLapPackage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="breakInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>